.loaderWrap {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: $black_20;
  z-index: 123333333;
}
.ball-scale-multiple {
  position: absolute;
  width: 100px;
  height: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  > div {
    background-color: $white;
    border-radius: 0;
    animation-fill-mode: both;
    position: absolute;
    left:0;
    top: 0;
    opacity: 0;
    margin: 0;
    width:20%;
    height: 100%;
    animation: ball-scale-multiple .5s 0s linear infinite;
    box-shadow: 0 0 2px 0 $black_20;
    &:nth-child(1) {
      animation-delay: .1s;
      left:0%
    }
    &:nth-child(2) {
      animation-delay: .2s;
      left:20%
    }
    &:nth-child(3) {
      animation-delay: .3s;
      left:40%
    }
    &:nth-child(4) {
      animation-delay: .4s;
      left:60%
    }
    &:nth-child(5) {
      animation-delay: .5s;
      left:80%
    }
  }
}
