
<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.min.css">
<link rel="stylesheet" type="text/css" href="icons/entypo.css">

</head>
<body>

<div class='o-sliderContainer' id="pbSliderWrap0" style="margin-top:0;">
  <div class='o-slider' id='pbSlider0'>
    <div class="o-slider--item" data-image="images/5.jpg">
      <div class="o-slider-textWrap">
        <h1 class="o-slider-title">This is a title</h1>
        <span class="a-divider"></span>
        <h2 class="o-slider-subTitle">This is a sub title</h2>
        <span class="a-divider"></span>
        <p class="o-slider-paragraph">This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph </p>
      </div>
    </div>
    <div class="o-slider--item" data-image="images/6.jpg">
      <div class="o-slider-textWrap">
        <h1 class="o-slider-title">This is a title</h1>
        <span class="a-divider"></span>
        <h2 class="o-slider-subTitle">This is a sub title</h2>
        <span class="a-divider"></span>
        <p class="o-slider-paragraph">This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph </p>
      </div>
    </div>
    <div class="o-slider--item" data-image="images/1.jpg">
      <div class="o-slider-textWrap">
        <h1 class="o-slider-title">This is a title</h1>
        <span class="a-divider"></span>
        <h2 class="o-slider-subTitle">This is a sub title</h2>
        <span class="a-divider"></span>
        <p class="o-slider-paragraph">This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph </p>
      </div>
    </div>
    <div class="o-slider--item" data-image="images/2.jpg">
      <div class="o-slider-textWrap">
        <h1 class="o-slider-title">This is a title</h1>
        <span class="a-divider"></span>
        <h2 class="o-slider-subTitle">This is a sub title</h2>
        <span class="a-divider"></span>
        <p class="o-slider-paragraph">This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph </p>
      </div>
    </div>
    <div class="o-slider--item" data-image="images/3.jpg">
      <div class="o-slider-textWrap">
        <h1 class="o-slider-title">This is a title</h1>
        <span class="a-divider"></span>
        <h2 class="o-slider-subTitle">This is a sub title</h2>
        <span class="a-divider"></span>
        <p class="o-slider-paragraph">This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph </p>
      </div>
    </div>
    <div class="o-slider--item" data-image="images/4.jpg">
      <div class="o-slider-textWrap">
        <h1 class="o-slider-title">This is a title</h1>
        <span class="a-divider"></span>
        <h2 class="o-slider-subTitle">This is a sub title</h2>
        <span class="a-divider"></span>
        <p class="o-slider-paragraph">This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph This is a sub paragraph </p>
      </div>
    </div>
  </div>
</div>
<pre class="pre">
  &lt;script&gt;
  $('#pbSlider0').pbTouchSlider({
    slider_Wrap: '#pbSliderWrap0',
    slider_Threshold: 10,
    slider_Speed:600,
    slider_Ease:'ease-out',
    slider_Drag : true,
    slider_Arrows: {
      enabled : true
    },
    slider_Dots: {
      class :'.o-slider-pagination',
      enabled : true,
      preview : false
    },
    slider_Breakpoints: {
        default: {
            height: 500
        },
        tablet: {
            height: 350,
            media: 1024
        },
        smartphone: {
            height: 250,
            media: 768
        }
    }
  });
  &lt;/script&gt;
</pre>

<div style="clear:both;"></div>

<div class="a-container">
  <h1>Touch slider jquery Plugin</h1>
  <div class="a-1_2">
  <div class='o-sliderContainer hasShadow' id="pbSliderWrap">
    <div class='o-slider' id='pbSlider'>
      <div class="o-slider--item" data-image="images/5.jpg"></div>
      <div class="o-slider--item" data-image="images/6.jpg"></div>
      <div class="o-slider--item" data-image="images/1.jpg"></div>
      <div class="o-slider--item" data-image="images/2.jpg"></div>
      <div class="o-slider--item" data-image="images/3.jpg"></div>
      <div class="o-slider--item" data-image="images/4.jpg"></div>
    </div>
  </div>
  <pre class="pre">
    &lt;script&gt;
    $('#pbSlider').pbTouchSlider({
      slider_Wrap: '#pbSliderWrap',
      slider_Threshold: 50,
      slider_Speed:400,
      slider_Ease:'linear',
      slider_Drag : false,
      slider_Arrows: {
        enabled : false
      },
      slider_Breakpoints: {
          default: {
              height: 300
          },
          tablet: {
              height: 250,
              media: 1024
          },
          smartphone: {
              height: 200,
              media: 768
          }
      }
    });
    &lt;/script&gt;
  </pre>
</div><div class="a-1_2">
  <div class='o-sliderContainer hasShadow' id="pbSliderWrap2">
    <div class='o-slider' id='pbSlider2'>
      <div class="o-slider--item" data-image="images/3.jpg">
        <div class="o-slider-textWrap">
          <h1 class="o-slider-title">This is a title</h1>
          <span class="a-divider"></span>
          <h2 class="o-slider-subTitle">This is a sub title</h2>
        </div>
      </div>
      <div class="o-slider--item" data-image="images/4.jpg">
        <div class="o-slider-textWrap">
          <h1 class="o-slider-title">This is a title</h1>
          <span class="a-divider"></span>
          <h2 class="o-slider-subTitle">This is a sub title</h2>
        </div>
      </div>
      <div class="o-slider--item" data-image="images/5.jpg">
        <div class="o-slider-textWrap">
          <h1 class="o-slider-title">This is a title</h1>
          <span class="a-divider"></span>
          <h2 class="o-slider-subTitle">This is a sub title</h2>
        </div>
      </div>
      <div class="o-slider--item" data-image="images/1.jpg">
        <div class="o-slider-textWrap">
          <h1 class="o-slider-title">This is a title</h1>
          <span class="a-divider"></span>
          <h2 class="o-slider-subTitle">This is a sub title</h2>
        </div>
      </div>
      <div class="o-slider--item" data-image="images/2.jpg">
        <div class="o-slider-textWrap">
          <h1 class="o-slider-title">This is a title</h1>
          <span class="a-divider"></span>
          <h2 class="o-slider-subTitle">This is a sub title</h2>
        </div>
      </div>
      <div class="o-slider--item" data-image="images/6.jpg">
        <div class="o-slider-textWrap">
          <h1 class="o-slider-title">This is a title</h1>
          <span class="a-divider"></span>
          <h2 class="o-slider-subTitle">This is a sub title</h2>
        </div>
      </div>
    </div>
  </div>
  <pre class="pre">
    &lt;script&gt;
    $('#pbSlider2').pbTouchSlider({
      slider_Wrap: '#pbSliderWrap2',
      slider_Threshold: 25,
      slider_Speed:1000 ,
      slider_Ease:'cubic-bezier(.16,.92,0,.8)',
      slider_Dots: {
        class:'.slider-pagination',
        enabled : false
      },
      slider_Breakpoints: {
          default: {
              height: 300
          },
          tablet: {
              height: 250,
              media: 1024
          },
          smartphone: {
              height: 200,
              media: 768
          }
      }
    });
    &lt;/script&gt;
  </pre>
  </div>
  <div class='o-sliderContainer hasShadow ' id="pbSliderWrap3">
    <div class='o-slider' id='pbSlider3'>
      <div class="o-slider--item" data-image="images/1.jpg">
        <div class="o-slider-textWrap">
          <h1 class="o-slider-title">This is a title</h1>
          <span class="a-divider"></span>
          <h2 class="o-slider-subTitle">This is a sub title</h2>
        </div>
      </div>
      <div class="o-slider--item" data-image="images/2.jpg">
        <div class="o-slider-textWrap">
          <h1 class="o-slider-title">This is a title</h1>
          <span class="a-divider"></span>
          <h2 class="o-slider-subTitle">This is a sub title</h2>
        </div>
      </div>
      <div class="o-slider--item" data-image="images/3.jpg">
        <div class="o-slider-textWrap">
          <h1 class="o-slider-title">This is a title</h1>
          <span class="a-divider"></span>
          <h2 class="o-slider-subTitle">This is a sub title</h2>
        </div>
      </div>
      <div class="o-slider--item" data-image="images/4.jpg">
        <div class="o-slider-textWrap">
          <h1 class="o-slider-title">This is a title</h1>
          <span class="a-divider"></span>
          <h2 class="o-slider-subTitle">This is a sub title</h2>
        </div>
      </div>
      <div class="o-slider--item" data-image="images/5.jpg">
        <div class="o-slider-textWrap">
          <h1 class="o-slider-title">This is a title</h1>
          <span class="a-divider"></span>
          <h2 class="o-slider-subTitle">This is a sub title</h2>
        </div>
      </div>
      <div class="o-slider--item" data-image="images/6.jpg">
        <div class="o-slider-textWrap">
          <h1 class="o-slider-title">This is a title</h1>
          <span class="a-divider"></span>
          <h2 class="o-slider-subTitle">This is a sub title</h2>
        </div>
      </div>
    </div>
  </div>
  <pre class="pre">
    &lt;script&gt;
    $('#pbSlider3').pbTouchSlider({
      slider_Wrap: '#pbSliderWrap3',
      slider_Threshold: 50 ,
      slider_Speed:400 ,
      slider_Ease:'linear',
      slider_Breakpoints: {
          default: {
              height: 400
          },
          tablet: {
              height: 300,
              media: 1024
          },
          smartphone: {
              height: 200,
              media: 768
          }
      }
    });
    &lt;/script&gt;
  </pre>

</div>

<footer class="a-footer">
  <div class="a-container">
    | <a href="https://codepen.io/pirolab/" title="Codepen"><i class="icon-code"></i></a>
    | <a href="https://github.com/pirolab/pirolab.github.io.git" title="Github" target="_blank"><i class="icon-github"></i></a>
    | <a href="https://www.linkedin.com/in/pirolab/" title="Linkedin" target="_blank"><i class="icon-linkedin"></i></a>
    | <a href="https://twitter.com/pirolab" title="Twitter" target="_blank"><i class="icon-twitter"></i></a> |
  </div>
</footer>

<script src="js/jquery-3.2.0.min.js"></script>
<script src='js/hammer.min.js'></script>
<script src='js/slider.js'></script>
<script>
$('#pbSlider0').pbTouchSlider({
  slider_Wrap: '#pbSliderWrap0',
  slider_Item_Width : 100,
  slider_Threshold: 10,
  slider_Speed:600,
  slider_Ease:'ease-out',
  slider_Drag : true,
  slider_Arrows: {
    enabled : true
  },
  slider_Dots: {
    class :'.o-slider-pagination',
    enabled : true,
    preview : true
  },
  slider_Breakpoints: {
      default: {
          height: 500
      },
      tablet: {
          height: 350,
          media: 1024
      },
      smartphone: {
          height: 250,
          media: 768
      }
  }
});
$('#pbSlider').pbTouchSlider({
  slider_Wrap: '#pbSliderWrap',
  slider_Item_Width :100,
  slider_Threshold: 50,
  slider_Speed:400,
  slider_Ease:'linear',
  slider_Drag : false,
  slider_Arrows: {
    enabled : false
  },
  slider_Breakpoints: {
      default: {
          height: 200
      },
      tablet: {
          height: 250,
          media: 1024
      },
      smartphone: {
          height: 200,
          media: 768
      }
  }
});
$('#pbSlider2').pbTouchSlider({
  slider_Wrap: '#pbSliderWrap2',
  slider_Item_Width : 100,
  slider_Threshold: 25,
  slider_Speed:1000 ,
  slider_Ease:'cubic-bezier(.16,.92,0,.8)',
  slider_Dots: {
    class:'.slider-pagination',
    enabled : false
  },
  slider_Breakpoints: {
      default: {
          height: 300
      },
      tablet: {
          height: 250,
          media: 1024
      },
      smartphone: {
          height: 200,
          media: 768
      }
  }
});
$('#pbSlider3').pbTouchSlider({
  slider_Wrap: '#pbSliderWrap3',
  slider_Item_Width : 90,
  slider_Threshold: 50 ,
  slider_Speed:400 ,
  slider_Ease:'linear',
  slider_Breakpoints: {
      default: {
          height: 400
      },
      tablet: {
          height: 300,
          media: 1024
      },
      smartphone: {
          height: 200,
          media: 768
      }
  }
});
</script>
</body>
</html>
